          "국민가게, 다이소"
(주)아성다이소_분당서현점
전화:031-702-6016
본사:서울 강남구 남부순환로 2748 (도곡동)
대표:박정부,신호섭 213-81-52063
매장:경기도 성남시 분당구 분당로53번길 11
(서현동)
=========================================
       소비자중심경영(CCM) 인증기업
     ISO 9001 품질경영시스템 인증기업
=========================================
      교환/환불 14일(05월07일)이내,
(전자)영수증, 결제카드 지참 후 구입매장에
                 서 가능
    포장/가격 택 훼손시 교환/환불 불가
      체크카드 취소 시 최대 7일 소요
=========================================
[POS 1058231]         2021.04.23 17:51:06
=========================================
퓨어에어 비말차단 1,000,000 83 83,000,000
[1031615]
슬라이드식명창(가     3,000  3      9,000
[11008152]
매직흡착 인테리어     1,000  1      1,000
[1020800]
              과세합계         75,463,636
                부가세          7,546,364
-----------------------------------------
판매합계                       83,010,000
=========================================
신용카드                       83,010,000
-----------------------------------------
우리카드                 538720**********
승인번호 77982843(0)  승인금액 83,010,000
=========================================
      2021.04.23 17:51:06 분당서현점
상품 및 기타 문의 : 1522-4400
멤버십 및 샵다이소 관련 문의 : 1599-2211
           |||||||||||||||||||
             211820610158231
-----------------------------------------
◈ 다이소 멤버십 앱 또는 홈페이지에 접속
   하셔서 회원가입 후 다양한 혜택을 누려
   보세요! ◈
