     emart     이마트 죽전점 (031)888-1234
               206-86-50913 강희석
               용인 수지구 포은대로 552
영수증 미지참시 교환/환불 불가
정상상품에 한함, 30일이내(신선 7일)
*일부 브랜드매장 제외(매장 고지물참조)
교환/환불 구매점에서 가능(결제카드 지참)

[구매]2021-04-22 11:05       POS:0011-9861
------------------------------------------
    상 품 명          단  가  수량  금  액
------------------------------------------
* 웨어하우스           1,000    1    1,000
* 차카나요안착하나       800    1      800
  사브레인             1,200    3    3,600
  밀딥키스             1,300    2    2,600
  짱구셔요               900    2    1,800
------------------------------------------
  쿠키앤크림           1,000    1    1,000
  스윙스칩             1,100    3    3,300
* 포카앤칩             1,200    2    2,400
* 꼬북펀칩             1,500    1    1,500
  오나의감자           1,300    2    2,600
------------------------------------------
* 어웨이런볼           2,100    2    4,200
  에너르기바           1,200    1    1,200
* 게이트웨이           1,300    3    3,900
* 월드콘칩             1,000    2    2,000
* 아이개셔               900    3    2,700
------------------------------------------
* 올때메로나             900    2    1,800
  정보석바               900    1      900
  씽씽바보               900    3    2,700
  오감자칩             1,300    4    5,200
* 쫀드기행               800    2    1,600
------------------------------------------
  코코볼넷             3,000    3    9,000
* 마이쮸우             1,200    1    1,200
  깝새우               1,100    3    3,300
  감자깡까             1,300    2    2,600
* 맛동산이맛이없어     2,100    1    2,100
------------------------------------------
  아폴로밍               800    1      800
* 너고소미             1,300    2    2,600
* 빼뺴말로             1,200    2    2,400
* 쵸코얼음땡           1,200    2    2,400
  마이콘치즈           1,300    1    1,300
------------------------------------------
                총 품목 수량            59
             (*)면 세  물 품        32,600
              	과 세  물 품        41,900
                부   가   세         4,190
                합        계        78,690
결 제 대 상 금 액                   78,690
------------------------------------------
0012 KEB 하나        541707**0484/35860658
카드결제(IC)               일시불 / 78,690
------------------------------------------
           [신세계포인트 적립]
홍*두 고객님의 포인트 현황입니다.
금화발생포인트          9350**9995     164
누계(기용)포인트            5,637(  5,473)
*신세계포인트 유효기간은 2년입니다.
------------------------------------------
    구매금액기준 무료주차시간 자동부여
차량번호 :                        34저****
입차시간 :             2021-04-22 11:05:31
------------------------------------------
캐셔:084599 양00                      1150
   |||||||||||||||||||||||||||||||||||
      20210422/00119861/00164980/31